# wechat-message-starter

./: README.md  pom.xml
src/main/java/com/sjyf/wechat/config/: WeChatPushMessageConfiguration.java
src/main/java/com/sjyf/wechat/properties/: WeChatPushProperties.java
src/main/java/com/sjyf/wechat/util/: WeChatPushMessage.java
